<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: arial, helvetica, sans-serif;
            margin: 0px;
        }

        h1{
            text-align: center;
            padding: 5px;
        }

        nav {
            background-color: grey;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.6);
        }

        nav>a {
            text-decoration: none;
            color: white;
        }

        nav>a:hover{
            text-decoration: underline;
            color: darkred;
        }

        main{
            background-color: grey;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.6);
        }

        h2{
            padding: 5px;
        }

        article>p{
            background-color: white;
            padding: 5px;
            text-align: justify;
            border-radius: 5px;
        }

        article>aside{
            text-align: right;
            color: black;
            text-decoration: underline;
        }

        div#bola{
            background-color: darkslateblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p{
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <h2>Assuntos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam asperiores consequatur dolore fuga iure optio pariatur quaerat? A amet animi cumque dolore est impedit maiores necessitatibus odio repudiandae.</p>

            </article>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre tal coisa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eum excepturi nisi porro quibusdam? Ab atque consectetur eos minus mollitia nisi, officia officiis pariatur
                    praesentium quia quibusdam quo reiciendis sit.</p>
                <aside> <!--conteúdo periférico ao article-->
                    <p>Artigo escrito por Rafael Avelino</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <div id="bola">

    </div>

    <footer>
        <p>Desenvolvido por Rafael Avelino</p>
    </footer>
</body>
</html>