<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical de caixas</title>
    <style>
        #container{
            background-image: url(assets/target001.png);
            background-position: center;
            height: 500px;
            background-color: rgb(150, 39, 224);
            padding: 10px;
            position: relative;

        }

        #conteudo{
            background-image: url(assets/target001.png);
            background-position: center;
            height: 200px;
            width: 400px;
            background-color: rgba(255, 255, 0, 0.144);
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <div id="conteudo">

        </div>
    </section>
</body>
</html>